/*custom variables*/
:root{
  --main-bg-color: #f2f5f4;
  --menu-branding-bg-color: #303030;
  --menu-nav-bg-color: #3f403f;
}

*{
  outline: none;
}

header{
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 2;
}

.header-text{
  display: flex;
  align-items: center;
  float: left;
  margin: 0 5%;
}
.text-name h1{
  font-size: 2.5rem;
  font-family: Comic Sans MS;
}

.extra-text{
  display: block;
  margin: 0.5rem 0 0 0.5rem;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: Comic Sans MS;
  line-height: 1;
}

.extra-text p{
  margin-bottom: 0;
}

.menu-bar{
  z-index: 10;
  height: 4rem;
  display: flex;
  margin-bottom: 4rem;
  align-items: center;
  width: 100%;
  position: fixed;
  background-color: white;
  box-shadow: 0px 0px 7px 0px #c9c9c9;
}
.menu-btn {
  position: absolute;
  z-index: 13;
  overflow: hidden;
  right: 25px;
  top: 21px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: darkgray;
    transition: all 0.3s ease-out;
    }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(10px, 6px);
}
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -1px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: var(--menu-nav-bg-color);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-color: var(--menu-branding-bg-color);
    opacity: 1;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; 
  }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      opacity: 1;
      overflow: hidden;
      z-index: 10;
      text-align: center;
    }
    .portrait-image{
      background: black;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: solid 3px #e93b32;
    }

  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #e93b32; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    margin: 1rem 0;
    text-decoration: none;
    list-style: none;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #e93b32; }

      .nav-item:nth-child(1) {
        transition-delay: 0.1s;
      }
      .nav-item:nth-child(2) {
        transition-delay: 0.2s;
      }
      .nav-item:nth-child(3) {
        transition-delay: 0.3s;
      }
       .nav-item:nth-child(4) {
        transition-delay: 0.4s;
      }           

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width:1170px){
  .btn, .btn-dark, .btn-light{
    width: 100%;
  }

  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px){
  ul.menu-nav,
  div.menu-branding{
    float: none;
    width: 100%;
    height: 50vh;
    min-height: 0;
  }

  ul.menu-nav.show,
  div.menu-branding.show{
    transform: translate3d(0,0,0);
  }
  .menu-nav{
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding{
    height: 75vh;
    transform: translate3d(100%, 0, 0);
  }
  
    .portrait-image{
      background: black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: solid 3px #eece1a;
    }
    .projects{
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .portrait-image{
      width: 150px;
      height: 150px;
    }
    .menu .nav-link{
      font-size: 24px;
    }

    .header-text{
      display: flex;
      align-items: center;
      float: left;
      margin: 0 5%;
    }
    .text-name h1{
      font-size: 1.8rem;
      align-items: center;
      font-family: Comic Sans MS;
    }

    .extra-text{
      display: block;
      margin: 0.5rem 0 0 0.5rem;
      font-size: 0.6rem;
    }
}



/*For index page*/
body {
  background-color: var(--main-bg-color);
  color: darkgray;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background1.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 1rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }
* {
  box-sizing: border-box; }

a {
  color: #fff;
  text-decoration: none; 
margin: 0px;}

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #e93b32; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover .fa-twitter {
        color: #38A1F3;
        transition: all 0.3s ease-out; }
      main .icons a:hover .fa-linkedin {
        color: #0077B5;
        transition: all 0.3s ease-out; }
      main .icons a:hover .fa-github {
        
        transition: all 0.3s ease-out; }
      main .icons a:hover .fa-facebook {
        color: #4267b2;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }


#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }


@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width:1170px){
  .btn, .btn-dark, .btn-light{
    width: 100%;
  }

  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px){
  main {
    align-items: center;
    text-align: center;
    padding: 2rem;
  }

  main .lg-heading{
    line-height: 1;
    margin-bottom: 2rem;
  }
  main#home h1{
    margin-top: 20vh;
  }
  h1.lg-heading, h2.lg-heading, h3.lg-heading{
    font-size: 3.7rem;
  }

  ul.menu-nav,
  div.menu-branding{
    float: none;
    width: 100%;
    height: 50vh;
    min-height: 0;
  }

  ul.menu-nav.show,
  div.menu-branding.show{
    transform: translate3d(0,0,0);
  }
  .menu-nav{
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding{
    height: 75vh;
    transform: translate3d(100%, 0, 0);
  }
  
    .portrait-image{
      background: black;
      width: 200px;
      height: 200px;
    }
    .projects{
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .portrait-image{
      width: 150px;
      height: 150px;
    }

    .menu .nav-link{
      font-size: 24px;
    }
}